version: 0.0               # 또는 0.1/0.2 (리비전 형식에 따라)
os: linux

files:
  - source: /               # 압축(리비전) 내 루트 기준
    destination: /var/www/myapp  # EC2 인스턴스의 배포 경로
    overwrite: true

permissions:
  - object: /var/www/myapp
    pattern: "**"
    owner: ec2-user         # 배포할 사용자
    group: ec2-user
    mode: 755
    type:
      - file
      - directory

hooks:
  ApplicationStart:
    - location: deploy-scripts/application-start-hook.sh
      timeout: 300
